# NugetPackagesMigrator

./: .editorconfig  CommandLineOptions.cs  LICENSE  NugetPackagesMigrator.csproj  NugetPackagesMigrator.sln  Program.cs  ReadMe.md
